# NoteCrypt

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softartdev/notecrypt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softartdev/notecrypt/ui/: AddDeleteNoteTest.java
app/src/androidTest/java/com/softartdev/notecrypt/ui/main/: LangSettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softartdev/notecrypt/: App.java  App.kt  MvpStarterApplication.kt
app/src/main/java/com/softartdev/notecrypt/data/: DataManager.kt
app/src/main/java/com/softartdev/notecrypt/db/: DbStore.java  NoteMigration.kt  RealmDbRepository.java  RealmDbStore.java  RealmDbStoreProvider.java
app/src/main/java/com/softartdev/notecrypt/di/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/softartdev/notecrypt/di/component/: ActivityComponent.kt  AppComponent.java  ApplicationComponent.kt  ConfigPersistentComponent.kt  DbComponent.java  FragmentComponent.kt
app/src/main/java/com/softartdev/notecrypt/di/module/: ActivityModule.kt  AppModule.java  ApplicationModule.kt  DbModule.java  FragmentModule.kt
app/src/main/java/com/softartdev/notecrypt/di/scope/: DbScope.java
app/src/main/java/com/softartdev/notecrypt/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/softartdev/notecrypt/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/softartdev/notecrypt/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/softartdev/notecrypt/model/: Note.java  Note.kt
app/src/main/java/com/softartdev/notecrypt/ui/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/softartdev/notecrypt/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/softartdev/notecrypt/ui/main/: MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
app/src/main/java/com/softartdev/notecrypt/ui/note/: NoteActivity.java  NoteActivity.kt  NoteAdapter.java  NotePresenter.java  NotePresenter.kt  NoteView.java  NoteView.kt
app/src/main/java/com/softartdev/notecrypt/ui/security/: SecurityActivity.kt  SecurityPresenter.kt  SecurityView.kt
app/src/main/java/com/softartdev/notecrypt/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/softartdev/notecrypt/ui/settings/security/: SecurityActivity.java  SecurityActivity.kt  SecurityPresenter.java  SecurityPresenter.kt  SecurityView.java  SecurityView.kt
app/src/main/java/com/softartdev/notecrypt/ui/signin/: SignInActivity.java  SignInActivity.kt  SignInPresenter.java  SignInPresenter.kt  SignInView.java  SignInView.kt
app/src/main/java/com/softartdev/notecrypt/ui/splash/: SplashActivity.java  SplashActivity.kt  SplashPresenter.java  SplashPresenter.kt  SplashView.java  SplashView.kt
app/src/main/java/com/softartdev/notecrypt/ui/storage/: StorageActivity.java  StorageActivity.kt
app/src/main/java/com/softartdev/notecrypt/util/: PreferencesHelper.kt
app/src/main/res/drawable/: background_splash.xml  ic_theme_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_security.xml  activity_sign_in.xml  activity_storage.xml  content_main.xml  content_note.xml  dialog_change_password.xml  dialog_password.xml  dialog_set_password.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_appearance.xml  pref_headers.xml  pref_headers_debug.xml  pref_headers_release.xml  pref_language.xml  pref_security.xml
app/src/test/java/com/softartdev/notecrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
