<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/pref_language_titles"
        android:entryValues="@array/pref_language_values"
        android:key="language"
        android:title="@string/pref_title_select_language"/>

</PreferenceScreen>
